{
  "name": "rtcmulticonnection",
  "preferGlobal": true,
  "version": "2.2.5",
  "author": "Muaz Khan <muazkh@gmail.com> (http://www.muazkhan.com/)",
  "description": "RTCMultiConnection is a WebRTC JavaScript wrapper library runs top over RTCPeerConnection API to provide multi-session establishment scenarios.",
  "scripts": {
    "start": "node RTCMultiConnection.js",
    "test": "grunt"
  },
  "main": "./RTCMultiConnection.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/muaz-khan/RTCMultiConnection.git"
  },
  "keywords": [
    "webrtc",
    "rtcmulticonnection",
    "webrtc-library",
    "library",
    "javascript",
    "chrome",
    "firefox",
    "opera",
    "ie",
    "internet-explorer",
    "android",
    "rtcweb",
    "rtcmulticonnection.js",
    "multirtc",
    "webrtc-experiment",
    "javascript-library",
    "muaz",
    "muaz-khan"
  ],
  "analyze": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muaz-khan/RTCMultiConnection/wiki",
    "email": "muazkh@gmail.com"
  },
  "homepage": "http://www.rtcmulticonnection.org/",
  "_from": "rtcmulticonnection@",
  "devDependencies": {
    "grunt": "latest",
    "grunt-cli": "latest",
    "load-grunt-tasks": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-csslint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-htmlhint": "latest",
    "grunt-jsbeautifier": "latest",
    "grunt-bump": "latest"
  }
}
